# MyWebBank

./: MyWebBank.sln  README.md
MyWebBank.Application/: MyWebBank.Application.csproj
MyWebBank.Application/CQRS/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
MyWebBank.Application/CQRS/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
MyWebBank.Application/CQRS/Account/Queries/GetAccountWithCards/: GetAccountWithCardsQuery.cs  GetAccountWithCardsQueryHandler.cs
MyWebBank.Application/CQRS/Card/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
MyWebBank.Application/DTO/: SignInDto.cs  SignUpDto.cs
MyWebBank.Application/DTO/Account/: AccountDto.cs  AccountWithCardsDto.cs
MyWebBank.Application/DTO/Card/: CardDto.cs  CardWithTransactionsDto.cs  CreateCardDto.cs  UpdateCardDto.cs
MyWebBank.Application/DTO/Transaction/: MakeTransactionDto.cs  TransactionDto.cs  TransactionWithCardsDto.cs
MyWebBank.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
MyWebBank.Application/Extensions/: ServiceCollectionExtensions.cs
MyWebBank.Application/Interfaces/: IAccountsRepository.cs  ICardsRepository.cs  IGenericRepository.cs  IIdentityService.cs  ITransactionsRepository.cs
MyWebBank.Application/MappingProfiles/: AppMappingProfile.cs
MyWebBank.Application/Validators/: AccountDtoValidator.cs  CardDtoValidator.cs  CreateCardDtoValidator.cs  MakeTransactionDtoValidator.cs  TransactionDtoValidator.cs  UpdateCardDtoValidator.cs
MyWebBank.Infrastructure/: MyWebBank.Infrastructure.csproj
MyWebBank.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MyWebBank.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityService.cs
(+45 files in other folders)
